District 0:
[12, 21, 29, 37, 19]
Population: 527105
Distance: 775.0
Value: 7202.055150112125
District 1:
[3, 7, 30, 14, 25, 16, 20]
Population: 256442
Distance: 1685.0
Value: 15258.320348833193
District 2:
[17, 10, 26, 6]
Population: 744955
Distance: 803.0
Value: 1478.2018360596521
District 3:
[22, 36, 1, 11]
Population: 461015
Distance: 425.0
Value: 8597.017213576564
District 6:
[13, 28, 24, 9, 27]
Population: 515459
Distance: 735.0
Value: 7469.542337146577
District 9:
[2, 31, 5, 34, 33, 15]
Population: 564304
Distance: 1807.0
Value: 7251.89682360564
District 10:
[35, 0, 38, 4, 18]
Population: 617239
Distance: 921.0
Value: 4968.263795469915
District 8:
[8]
Population: 2269675
Distance: 0.0
Value: 39581.69871478766
District 23:
[23]
Population: 921130
Distance: 0.0
Value: 3976.3141501840687
District 32:
[32]
Population: 827957
Distance: 0.0
